{
  "name": "mcpm",
  "version": "1.1.0",
  "description": "Minecraft Package Manager - CLI mod manager powered by Modrinth API",
  "type": "module",
  "bin": {
    "mcpm": "./dist/bin/mcpm.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./dist/bin/mcpm.js",
    "build": "tsc -p tsconfig.json && npm run build --prefix features/launcher",
    "prestart": "npm run build",
    "pretest": "npm run build",
    "test": "node --test --test-concurrency=1",
    "check": "tsc -p tsconfig.json --noEmit && npm run check --prefix features/launcher && tsc -p tsconfig.type-tests.json",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "minecraft",
    "modrinth",
    "mod",
    "manager",
    "cli"
  ],
  "author": "Maciej Wlodarski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejWlodarski/mcpm.git"
  },
  "bugs": {
    "url": "https://github.com/MaciejWlodarski/mcpm/issues"
  },
  "homepage": "https://github.com/MaciejWlodarski/mcpm#readme",
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "@types/node": "18.19.130",
    "fflate": "^0.8.3",
    "typescript": "7.0.2"
  }
}
